{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        background-color: transparent;
      }

      div.main{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        align-items: center;
        padding: 24px;
      }

      div.logo{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      div.info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        background-color: transparent;
      }

      img{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <div class="spacer"></div>
        <img src="{% static 'images/major_logo.jpg' %}" alt="Logo" />
        <div class="spacer"></div>
      </div>
      <div class="info">
        <div class="side-text left">
          <p>Supervised by<br />Dave MSN</p>
        </div>
        <div class="side-text right">
          <p>Developed by<br />Natsu</p>
        </div>
      </div>
    </div>

    <script>
        
    </script>
  </body>
</html>
